<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="705.0" prefWidth="1294.0" style="-fx-background-color: #dad9d9;" stylesheets="@../style/MainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tnmall.PackPublicitaireController">
   <children>
      <BorderPane fx:id="bpStore" prefHeight="706.0" prefWidth="1294.0">
         <center>
            <StackPane fx:id="spMainContent" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@../style/style.css" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane fx:id="acHeadStore" prefHeight="81.0" prefWidth="965.0" stylesheets="@../style/store.css" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="92.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                           <children>
                              <ToggleButton fx:id="btnPacks" mnemonicParsing="false" onAction="#btnPacksOnAction" text="Packs Publicitaires" />
                              <ToggleButton fx:id="btnRepoerts" mnemonicParsing="false" visible="false" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblHeader" layoutX="14.0" layoutY="21.0" text="Gestion Packs Publicitaires">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="488.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
