<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1294.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tm.packs.GPacksPublicitairesController">
   <children>
      <StackPane fx:id="spProductContent" prefHeight="625.0" prefWidth="1294.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="834.0">
               <children>
                  <BorderPane layoutX="220.0" layoutY="140.0" prefHeight="479.0" prefWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="944.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="20.0" />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                     <center>
                        <TableView fx:id="tblViewPacks" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#tfSearchOnKeyReleased" prefHeight="378.0" prefWidth="1234.0" style="-fx-background-color: none; -fx-border-color: none;" tableMenuButtonVisible="true" BorderPane.alignment="TOP_CENTER">
                           <columns>
                              <TableColumn fx:id="tblClmId" prefWidth="146.0" text="ID" />
                              <TableColumn fx:id="tblClmDebut" prefWidth="265.0" text="Date Début" />
                              <TableColumn fx:id="tblClmFin" minWidth="0.0" prefWidth="244.0" text="Date Fin" />
                              <TableColumn fx:id="tblClmPosition" prefWidth="195.0" text="Position" />
                              <TableColumn fx:id="tblClmPage" prefWidth="192.0" text="Page" />
                              <TableColumn fx:id="tblClmPrix" prefWidth="175.0" text="Prix" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem fx:id="miSellSelected" mnemonicParsing="false" text="Sell It" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </center>
                     <top>
                        <BorderPane prefHeight="85.0" prefWidth="944.0" BorderPane.alignment="CENTER">
                           <center>
                              <AnchorPane fx:id="apCombobox" BorderPane.alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="cbEnseigneAbonner" layoutX="617.0" layoutY="32.0" onAction="#cbViewEnseigneAbonnerOnAction" onMouseClicked="#cbViewEnseigneAbonnerOnClick" prefHeight="33.0" prefWidth="235.0" promptText="Enseigne à Abonner" visible="false" />
                                    <Button fx:id="btnAbonnerEnseigne" layoutX="396.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnAbonnerEnseigneOnAction" text="Abonner Enseigne" />
                                 </children></AnchorPane>
                           </center>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
